{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@styles/*": ["./src/styles/*"],
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"],
      "@spscommon/*": ["./sps/src/common/*"],
      "@spstheme/*": ["./sps/src/themes/linky-tree/*"]
    }
  }
}
